@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (min-width : 1200px)

    .navbar
        display: block
        
        &--mobile
            display: none

    .navbar-footer
        display: block !important

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
    .two-columns--application .two-columns__left-column .section
        padding-bottom: 0
    
    .container
        //width: 992px
        max-width: 992px
        padding: 0 20px
        

    .visible-md
        display: block !important
        

    .hidden-md
        display: none !important
        

    .logo
        margin-right: 33px
        

    .navbar
        display: none
        position: absolute
        top: 113px
        right: 0
        width: 466px 
        z-index: 60 
        background: #364b5a
        padding: 35px 0
        margin: 0 
        
        &__nav
            float: none
            width: 100%
             
            > li
                font-size: 35px 
                
                a
                    color: #fff
                    padding: 19px 57px 11px
                    height: auto
                    
                    &:hover
                        background: #67b922 

        li
            display: block
            float: none
            
            ul
                display: block !important
                position: static
                background: none
                max-width: none
                
                li 
                    a
                        padding: 25px 80px
                        font-size: 20px
                        line-height: normal
                        
                        &:hover
                            background: #67b922
                            color: #fff
                            
                            .icon
                                fill: #fff 
                        
                        .icon
                            color: #67b922 
                            top: 32px
                            left: 60px
                            font-size: 11px
        

    .toggle-mobile-menu
        margin: -25px 14px -22px 0
        height: 113px
        
        &.active
            background: linear-gradient(to bottom, #171919, #364c5b)
            
            .toggle-mobile-menu
                &__button
                    span
                        background: #fff
                        
                        &::before,
                        &::after
                            background: #fff 
        
        &__button
            background: none
            border: none
            outline-style: none
            // width: 39px
            // height: 36px
            width: 102px
            height: 113px
            padding: 0 32px 5px 31px
            
            span
                position: relative
                display: block
                width: 100% 
                height: 8px
                background: #7ec141
                
                &::before,
                &::after
                    content: "" 
                    background: #7ec141
                    position: absolute
                    width: 100%
                    height: 100%
                    left: 0
                    
                &::before
                    top: -14px
                    
                &::after
                    bottom: -14px 
                    

    .about
        // margin-bottom: 62px
        
        &__left-side
            width: 515px
            margin-top: 86px
            
        .white-btn
            margin-top: 31px
            

        &-content
            &__video
                &__left-side
                    width: 604px
                    overflow: hidden
                    
                    img
                        height: 100%
                        max-width: none 
                        
            &__item
                width: 255px
                

            &__two-columns
                &__left-column
                    width: 600px
                
                &__right-column
                    width: 300px 
            

    .advantages
        height: auto
        margin-bottom: 71px
        
        .slide
            .advantages
                &__visible-block
                    > span
                        padding-left: 38px
                        
        &__title
            line-height: 30px
            margin-bottom: 39px 
            
        &__content-text
            margin-top: 108px
            padding-top: 35px
            padding-bottom: 46px
            
            .advantages__title
                margin-bottom: 38px
            

    .play-video
        margin-top: 115px
        

    .articles
        margin-bottom: 43px
        
        &__title
            margin-bottom: 29px
            
        &__item
            width: 283px
            
            &__img-block
                margin-bottom: 7px
            
            &__title
                font-size: 23px
                bottom: 23px
                line-height: 28px
                
            &__text
                padding: 0
                

    .lecturers
        &__item
            width: 293px
        
        &__right-side
            width: 525px
            

    .two-columns
        &__left-column
            display: none
        
        &__right-column
            width: 100%
            
        &__item
            &__wrap
                max-width: 955px
                padding: 0
                margin: 0 35px
        
        &__table
            &__td
                &:last-child
                    width: 608px
                
        &__slider
            .lecturers__item
                width: 381px
                
                img
                    width: 100% 
                    
        &__gallery
            img
                width: 100%
                
        .lecturers__flex-wrap
            .lecturers__item
                width: 432px
                
                img
                    width: 100% 
                    
        &--application
            .two-columns
                &__left-column
                    display: block
                    position: static !important
                    width: auto
                    float: none
                    margin: 30px 35px 0
                    min-height: initial
                    
                &__right-column
                    margin-bottom: 140px
                    

    .section
        float: none
        max-width: none
        margin: 0
        //padding-bottom: 0
        
        &__selected
            padding: 0 40px 16px
            
        &__wrap
            padding: 0 
            
            &::before,
            &::after
                content: "" 
                display: table
                clear: both
                
        &__item
            float: left
            width: 50%
            border-right: 1px solid #eff5f2
            margin: 0
            padding: 14px 40px 0
            height: 95px
            
            &:last-child
                border-right: none
                    

    .imprint
        &__wrap
            &--different
                .imprint
                    &__item
                        width: 270px 
                        margin-right: 0

        &__flex-wrap
            justify-content: space-between
            
        &__item
            margin-right: 0 
            

    .contacts
        &::after
            width: 41% 

        &__left-side
            width: 60%
            
        &__right-side
            width: 39% 
            

    .news
        &__item
            &--big
                .news
                    &__img-block
                        width: 355px 
                        overflow: hidden
                        
                        img
                            height: 100%
                            width: auto
                            max-width: none  
                            
                    &__right-side
                        width: calc(100% - 450px)
        
        &__left-column
            width: 244px
            overflow: hidden
            
            .news
                &__item
                    width: 100% 
            
        &__img-block
            img
                height: 100%
                max-width: none
                
        &__right-column
            width: 671px
            
            .news
                &__desc
                    height: 135px
                    overflow: hidden
                    margin-bottom: 20px 
                    
        &__inner-page
            width: calc(100% - 290px)
            
            .news
                &__title
                    padding-right: 30px
                    

    .success
        &__right-part
            width: calc(100% - 180px) 
                

    .footer-top-block
        .toggle-mobile-menu
            margin: -20px 14px -14px 0
            height: 86px
            
            &__button
                height: 86px
                padding-bottom: 0
                
                span
                    background: #fff
                    
                    &::before,
                    &::after
                        background: #fff 
                        
        .navbar-footer
            display: none
            position: absolute
            bottom: 86px
            right: 0
            width: 466px 
            z-index: 60 
            background: #364b5a
            padding: 35px 0
            margin: 0 
            
            &__nav
                float: none
                width: 100%
                 
                > li
                    font-size: 35px 
                    
            &__item
                color: #fff
                padding: 19px 57px 11px
                height: auto
                
                &:hover
                    background: #67b922 
                    color: #fff 

            > ul
                > li
                    display: block
                    float: none
                    
                    > ul
                        display: block !important
                        position: static
                        background: none
                        max-width: none
                        float: none
                        
                        li 
                            float: none
                            a
                                padding: 25px 80px
                                font-size: 20px
                                line-height: normal
                                
                                &:hover
                                    background: #67b922
                                    color: #fff
                                    
                                    .icon
                                        fill: #fff 
                                
                                .icon
                                    color: #67b922 
                                    top: 32px
                                    left: 60px
                                    font-size: 11px


@media (max-height: 767px)

    .select-office
        margin-top: 0 !important

    .nav-blocks
        margin-top: 20px

    .map-mini
        margin-top: 20px !important

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

    .main-wrapper
        padding-bottom: 526px
        
        &.main-page
            .wrapper
                background: #fff
                
            .main-header
                padding-top: 25px
                
            .navbar
                top: 113px
            
            .fixed-info
                display: block

                &.hidden-sm,
                &.hidden-xs
                    display: none
    
    .container
        //width: 768px
        max-width: 768px
        padding: 0 37px
        

    .visible-sm
        display: block !important
        
    
    .hidden-sm
        display: none
        

    .fixed-info
        display: none
        

    .main-header
        padding-top: 32px
        

    .navbar
        top: 120px


    .phone
        display: none


    .about
        background: url('../img/backgrounds/main-wrapper-bg-sm.jpg') no-repeat top center / cover
        padding-bottom: 265px
         
        &__title
            font-size: 55px
            margin-top: 92px
            line-height: 70px
            margin-bottom: 3px
            
        &__left-side
            width: 346px
            
        &__right-side
            width: 320px
            

        .white-btn
            margin-top: 51px
            

        &-content
            &__video
                &__left-side
                    width: 346px
                    
                    img
                        transform: translateX(-50%)
                    
            &__item
                width: 305px
                
            &__two-columns
                &__left-column
                    width: 100%
                    float: none
                    max-width: none 
                
                &__right-column
                    width: 100%
                    float: none
                    max-width: none
                    margin-top: 60px
            

    .video-block
        top: 1206px
        padding-bottom: 120px
        //height: auto


    .fixed-info
        position: static
        transform: none
        height: auto
        
        &__toggle-button
            position: static
            transform: none
            margin-top: 64px
            margin-left: 4px
            box-shadow: 0 4px 18px rgba(0,0,0,0.3)
            
            .icon
                height: 55px
                
                &::before,
                &::after
                    top: 26px
                
            .text
                height: 55px
                background: linear-gradient(to bottom, #364b5a, #171919)
                line-height: 56px
        
        &__content
            display: none
            

    .advantages
        margin-top: -233px
        margin-bottom: 235px
        
        &__accordion
            ol
                margin: 0
                padding: 0
                
                li
                    list-style: none
                    
        &__visible-block
            margin: 0
            height: 84px
            position: relative
            color: #fff 
            
            > span
                font-size: 23px
                padding-left: 46px
                width: calc(100% - 120px)
                
            &.selected
                background: #f1f4f1 !important
                
                & > span
                    display: inline-block
                    color: #2f3640
                    font-size: 29px
                    margin-top: 16px
                
                .advantages
                    &__icon
                        .icon
                            stroke: #000000 !important
            
        &__icon
            transform: none
            margin-top: 23px
                    
        &__text-wrap
            display: none
            background: #fff
            padding: 43px 30px 65px 
        
        &__text
            font-size: 20px
            
        &__title
            display: none
            

        &__content-text
            margin-top: 24px
            
            .advantages__title
                display: block
                margin-bottom: 47px
                
            .advantages__text
                padding: 0
            

    .play-video
        //margin-top: 199px
        margin-top: 100px
        margin-bottom: 99px


    .articles
        margin-bottom: 107px
        
        &__title
            margin-bottom: 35px
            
        &__item
            width: 330px
            

    .lecturers
        &__title
            font-size: 37px
            
        &__item
            width: 327px
            
        &__right-side
            width: 100%
            margin-top: 60px 
            

    .two-columns
        &__table
            &__td
                &:last-child
                    width: 358px
                    
        &__slider
            .lecturers__item
                width: 334px
                
        .lecturers__flex-wrap
            .lecturers__item
                width: 328px 
                
        &__form
            &__title
                .inner-block
                    padding-right: 30px
                    
            &__input-text
                width: 160px
                
                &:nth-child(2)
                    width: 270px
                    

    .tabs
        &__toggles
            &__item
                margin-right: 18px
                

    .reviews
        &__flex-wrap
            padding: 0 50px 0 60px 
            

    .imprint
        &__wrap
            &--different
                .imprint
                    &__item 
                        width: 305px 

        &__item
            width: 310px 
            

    .contacts
        &::after
            display: none
            
        &__left-side
            width: 100%
            float: none
            padding: 0
            margin-bottom: 80px
            
        &__right-side
            width: auto
            float: none
            padding: 0 
            background: #eff5f2 url('../img/icons/main-wrapper-label.png') repeat-x
            margin: 0 -37px
            padding: 80px 37px 0
            

    .news
        &__item
            &--big
                .news
                    &__img-block
                        width: 244px 
                    
                    &__right-side
                        width: calc(100% - 320px) 
                        
        &__right-column
            width: 408px
            
            .news
                &__item
                    padding-bottom: 30px
                    
                &__img-block
                    width: 100%
                    margin-bottom: 30px
                    
                    &::after
                        width: 100%
                        height: 14px
                        top: auto
                        right: auto
                        bottom: -14px
                        background: linear-gradient(90deg, #75d022, #529823)
                    
                    img
                        width: 100%
                        height: auto  
                        
                &__right-side
                    width: 100%
                    margin: 0
                    padding: 0 41px   
                    
        &__inner-page
            float: none
            width: 100%
            margin-bottom: 36px 
                    
        &--inner
            .news
                &__left-column
                    width: 100%
                    float: none
                    
                    .news
                        &__item
                            float: left
                            width: 334px
                            margin-right: 25px 
                            
                            &:nth-child(2)
                                margin-right: 0
            

    .main-footer
        height: 526px
        background: url('../img/backgrounds/main-footer-bg-sm.jpg') no-repeat center top / cover
        
        .block-on-mobile
            display: flex !important
            flex-direction: row
            justify-content: space-between
            align-items: center
            margin-top: 27px
            
            .copyright
                margin-bottom: 0


/* Small Devices, Tablets */
@media only screen and (max-width : 767px)

    h1
        font-size: 23px
        
    p
        font-size: 13px
        
    ul
        li
            font-size: 13px
            padding-left: 28px
            
            &::before
                top: 1px

    .main-wrapper
        padding-bottom: 0
        
        &.main-page
            .main-header
                padding-top: 17px
    
    .container
        width: 320px
        padding: 0 19px
        

    .green-btn
        font-size: 8px
        height: 18px
        line-height: 20px
        margin-top: 1px
        

    .white-btn
        font-size: 15px
        height: 27px
        border-width: 1.5px 
        padding-top: 1px
        line-height: 24px
        

    .main-header
        padding-top: 17px
        padding-bottom: 0
        

    .logo
        width: 150px
        margin-right: 0
        
        img
            width: 150px
            

    .toggle-mobile-menu
        height: 60px
        margin: -17px 0 0
        
        &__button
            width: 53px
            padding-left: 15px
            padding-right: 15px
            height: 60px 
            
            span
                height: 4px
                
                &::before
                    top: -7px
                    
                &::after    
                    bottom: -7px
                    

    .navbar
        width: 233px
        top: 60px !important
        padding: 15px 0
        
        &__nav 
            > li
                font-size: 20px
                
                a
                    padding: 7px 23px 3px
                    
        li
            ul
                li
                    a
                        font-size: 12px
                        padding: 12px 40px 
                        
                        .icon
                            font-size: 7px
                            left: 24px
                            top: 16px 
                    

    .about
        padding-bottom: 75px
        

        &__title
            font-size: 21px
            line-height: normal
            margin-top: 45px
            
        &__left-side
            width: 100%
            margin-top: 30px
        
        &__right-side
            width: 100%
            margin-top: 40px
            
        &__text
            font-size: 17px
            line-height: normal
            
        .white-btn
            margin-top: 30px
            
        &__item
            height: 48px
            
            &:nth-child(1)
                .about__item__icon
                    .icon
                        top: 4px
                        font-size: 33px
                
            &:nth-child(2)
                .about__item__icon
                    .icon
                        top: 5px
                        font-size: 35px
                
            &:nth-child(3)
                .about__item__icon
                    .icon
                        font-size: 35px
                        top: 4px
            
            &:nth-child(4)
                .about__item__icon
                    .icon
                        font-size: 22.5px
                        top: 6px
            
            &:nth-child(5)
                .about__item__icon
                    .icon
                        font-size: 22.5px
                        top: 6px
                        right: 4px
            
            a
                height: 48px
            
            &__icon
                width: 60px
                height: 48px
            
            &__text
                font-size: 10px
                width: calc(100% - 70px)
                padding-right: 0
                height: 48px
                

        &-content
            &__title
                font-size: 22px
                margin-bottom: 29px
                
            &__video
                margin-bottom: 40px 
                
                &__left-side 
                    width: 100%
                    height: 160px
                    float: none
                    
                    img
                        transform: none
                        
                &__right-side
                    float: none
                    width: 100%
                    padding-left: 15px
                    padding-right: 15px
                    height: auto
                    padding-bottom: 30px 
                    
                    &::before
                        width: 100%
                        height: 7px
                        left: 0
                        background: linear-gradient(90deg, #7cd22e, #529823)
                        
                &__title
                    font-size: 19px
                    padding-right: 0
                
                &__text
                    margin-top: 15px
                    font-size: 11px
                    
            &__item
                margin-bottom: 45px 
                
                &__title
                    font-size: 19px
                    margin-bottom: 10px
                    
                &__text
                    font-size: 12px 
                    
            &__big-text
                p
                    font-size: 17px
                    
            &__two-columns
                &__right-column
                    font-size: 17px
                    
            &__reviews
                &__img-block
                    width: 100%
                    text-align: center
                    margin-bottom: 25px
                    margin-right: 0
                    
                &__right-side
                    width: 100%
                
                &__text
                    font-size: 17px
                
                &__name
                    font-size: 13px
                    
                &__post
                    font-size: 10px
                    

    .vatch-video-btn
        .text
            font-size: 16px
        
        .icon-block
            margin-top: 0
            

    .fixed-info
        float: right
        width: 130px
        margin-top: 30px
        min-width: inherit

        &__toggle-button
            margin-top: 0
            margin-left: 0
            width: 130px
            height: 22px
            
            .icon
                height: 27px
                width: 27px 
                
                &::before,
                &::after
                    width: 13px
                    top: 12px
                    left: 8px
                    
            .text
                height: 27px
                width: calc(100% - 27px)
                font-size: 9px
                line-height: 26px
                font-family: $bspr
                
        &__wrap
            min-height: 270px 
            
            &.success-send
                .fixed-info__item__success-send
                    left: 60px
                
        &__content    
            .close-btn
                top: 18px
                    
        &__title
            font-size: 22px
            padding-left: 20px
            line-height: 66px
            height: 70px
            
        &__item
            &.active
                .fixed-info__item__icon
                    height: 50px
                    line-height: 50px
                    
            &:nth-child(1)
                .fixed-info__item__icon
                    .icon
                        font-size: 25px
            
            &:nth-child(2)
                .fixed-info__item__icon
                    .icon
                        font-size: 27px
                        
            &:nth-child(3)
                .fixed-info__item__icon
                    .icon
                        font-size: 26px
                        
            &:nth-child(4)
                .fixed-info__item__icon
                    .icon
                        font-size: 21px
                        
            &:nth-child(5)
                .fixed-info__item__icon
                    .icon
                        font-size: 20px
                        
            &__icon
                width: 60px
                height: 50px
                line-height: 50px
                
            &__text
                height: 50px
                font-size: 12px
                line-height: normal
                width: calc(100% - 65px) 
                
                .inner-block
                    height: 50px
                    
            &__hidden-block
                width: calc(100% - 60px)
                
            &__radio-btn
                .radio-ico
                    top: 5px
                    left: 6px
                    
                .ico-block
                    height: 16px
                    margin-bottom: 9px
                    
                    .icon
                        font-size: 16px
                        
                .text
                    font-size: 12px
                    line-height: normal
                    
            &__label-text
                padding-top: 5px
                padding-bottom: 5px
                    
            &__bottom-wrap
                padding: 12px 18px 0 18px
                
            &__form-text
                font-size: 12px
                padding-right: 0
                margin-bottom: 16px
                
            &__input-wrap
                margin-bottom: 12px
                
            &__input-text
                height: 25px
                font-size: 10px
                padding: 0 6px
                
            &__input-submit
                height: 25px
                line-height: 25px
                font-size: 10px
                
            &__success-send
                width: calc(100% - 60px)
                padding: 40px 15px 0 
                
                &__title
                    font-size: 16px
                
                &__button
                    width: calc(100% - 30px)
                    font-size: 12px
                    height: 25px
                    line-height: 11px
                

    .success-message
        height: 10px
        top: -8px
        font-size: 8px
    
    .error-message
        height: 10px
        top: -8px
        font-size: 8px
                

    .advantages
        // margin-top: -104px
        margin-top: -42px
        margin-bottom: 35px
        
        &__visible-block 
            height: 42px
            
            > span
                font-size: 15px
                padding-left: 15px
                margin-top: 10px
                width: calc(100% - 60px)
                
            &.selected
                > span
                    font-size: 15px
                    margin-top: 10px
                
        &__icon
            margin-top: 0
            width: 45px
            right: 0 !important
            
        li
            &:nth-child(1)
                .advantages
                    &__icon
                        right: 28px
                        
                        .icon
                            font-size: 19px
                        
            &:nth-child(2)
                .advantages
                    &__icon
                        right: 28px
                        
                        .icon
                            font-size: 19px
                            
                        
            &:nth-child(3)
                .advantages
                    &__icon
                        right: 23px
                        
                        .icon
                            font-size: 16px
                        
            &:nth-child(4)
                .advantages
                    &__icon
                        right: 23px
                        
                        .icon
                            font-size: 16px
                        
            &:nth-child(5)
                .advantages
                    &__icon
                        right: 23px
                        
                        .icon
                            font-size: 17px
                        
            &:nth-child(6)
                .advantages
                    &__icon
                        right: 22px
                        
                        .icon
                            font-size: 19px
                        
            &:nth-child(7)
                .advantages
                    &__icon
                        right: 26px
                        
                        .icon
                            font-size: 17px
                        
            &:nth-child(8)
                .advantages
                    &__icon
                        right: 24px
                        
                        .icon
                            font-size: 16px
                            
        &__text-wrap
            padding: 25px 0 
                            
        &__text
            font-size: 15px
            line-height: normal
            padding: 0 20px 



    .articles
        margin-bottom: 50px


    .video-block
        top: 879px
        //height: 880px
        height: 1150px


    .play-video
        //margin-top: 92px
        margin-top: 62px
        margin-bottom: 30px

        &__button
            left: 8px
            
            .icon
                font-size: 100px

            img
                width: 100px
                

    .articles
        &__title
            font-size: 22px
            
        &__flex-wrap
            display: block
            
        &__item
            width: 100%
            
            &__title
                font-size: 17px 
                line-height: normal
                
            &__text
                font-size: 12px
                line-height: normal
                

    .breadcrumbs
        margin-top: 20px
        
        &__item
            font-size: 10px
            

    .content
        &__sub-title
            font-size: 13px
            
        &__banner
            height: 350px
            margin-top: 30px
            margin-bottom: 25px
            
            &__flex-wrap
                height: 350px
                

    .lecturers
        &__title
            font-size: 23px
            margin-bottom: 30px
            line-height: normal 
            
        &__item
            width: 282px
            
        &__name
            font-size: 16px
            
        &__post
            font-size: 12px
            
        &__phone
            font-size: 15px
            
        &__email
            font-size: 15px
            

        &__left-side
            width: 282px
            
        &__content
            padding-top: 20px
            
            &__name
                font-size: 19px
                padding: 0 15px
                bottom: 30px
                
            &__post
                font-size: 17px
                padding: 0 15px
                bottom: 7px
                
            &__title
                font-size: 23px
                line-height: normal 
                

    .not-found
        padding-top: 60px
        padding-bottom: 120px 
        
        &__icon-block
            width: 100%
            margin-bottom: 15px
             
            .icon
                font-size: 46px
                
        &__text
            font-size: 24px
            line-height: 27px 
            width: 135px
            
            &--number
                font-size: 52px
                line-height: 56px 
                

    .two-columns
        &__right-column
            padding-top: 35px

        &__item
            margin-bottom: 40px
            
            &__wrap
                margin: 0 20px
                 
            &__title
                font-size: 22px
                
                &--white-bg
                    padding: 15px 0 0 15px
                    height: auto 
                    
                    .signin-button
                        position: relative
                        display: block
                        float: none
                        height: 50px
                        font-size: 18px
                        width: calc(100% + 15px)
                        margin-left: -15px 
                        margin-top: 18px
                
            &__sub-title
                font-size: 16px
                
            &__icon
                display: none
        
        &__banner
            background-size: cover
            height: 343px !important
            margin-bottom: 250px
            margin-top: 35px

            &::after
                display: none
             
            &__flex-wrap
                padding: 0 20px 
                align-items: flex-end !important
                height: 553px
                
        &__table
            margin-top: 20px
            
            &__td
                &:last-child
                    a
                        width: 120px
            
            &__title
                padding: 12px 12px 15px
                 
                .icon-block
                    height: 25px
                    line-height: 25px
                    width: 40px 
                    
                    .icon
                        font-size: 25px
                        
                .text
                    font-size: 19px
                    width: calc(100% - 60px)
                    line-height: 21px
                    
            &__head
                padding: 0 11px
                height: 33px
                 
                .two-columns__table__td
                    font-size: 13px
                    height: 33px
                    
                    &:last-child
                        display: none
                        
            &__tr
                padding: 0 11px
                min-height: 72px 
                        
            &__td
                font-size: 12px
                width: 68px
                 
                &:last-child
                    padding-top: 15px
                    width: calc(100% - 145px)
                    
        &__slider
            .lecturers__item
                width: 278px
                margin: 0 12px 
                
            .slick-arrow
                top: 50%
                transform: translateY(-50%)
                
        &__gallery
            &__title
                font-size: 16px
                left: 15px
                
            &__text
                font-size: 11px
                padding-left: 20px
                
                .icon
                    font-size: 9px
                    top: 4px
                    
        &__line
            &__left
                font-size: 11px
                line-height: 20px
                
            &__right
                font-size: 11px
                line-height: 20px
                
                p
                    font-size: 11px
                    line-height: 20px
                
        &__prices
            font-size: 15px
            left: 20px
            bottom: -20px
            
            &__old
                padding: 7px 12px 
            
            &__new
                padding: 7px 12px 
                
        &--profession
            .two-columns
                &__table
                    &__title
                        &::before
                            right: 18px
                            
                        &::after
                            right: 18px
                            top: 30px
                            
                        .text
                            font-size: 13px
                            display: inline-block
                            width: auto  
                            
                    &__td
                        width: 68px
                         
                        &:last-child
                            width: 113px 
                            padding-top: 25px
                            
        &__form
            &__title
                font-size: 13px
                
                .inner-block
                    padding: 20px 15px 
                
            &__flex-wrap
                flex-wrap: wrap
                padding-left: 17px
                padding-right: 17px

            &__input-text
                width: 100% 
                margin-bottom: 10px

                &:nth-child(2)
                    width: 100%

            &__input-submit
                width: 100%

        .lecturers__flex-wrap
            .lecturers__item
                width: 100%
                max-width: 320px
                margin: 0 auto 45px
                
        .white-text
            .inner-block
                padding-top: 50px
                padding-bottom: 60px
                
            &__title
                font-size: 23px
                margin-bottom: 20px
                
            p
                font-size: 13px
                margin: 25px 0 
                
            .content-ul
                li
                    font-size: 13px
                    
                    &::before
                        top: 1px
                        
        &--application
            .two-columns
                &__left-column
                    margin-left: 19px
                    margin-right: 19px

                &__right-column
                    margin-bottom: 50px


    .lecturers
        padding-bottom: 40px


    .section
        padding-top: 15px
        
        &__selected
            padding: 0 12px 18px 
            
            &__icon
                width: 40px
                height: 30px
                position: relative
                top: 3px
                margin-right: 0
                
                .icon
                    font-size: 27px
                    
            &__text
                font-size: 12px
                width: 175px
                
        &__item
            padding-left: 12px
            padding-right: 12px
            height: 70px

            &__icon
                width: 30px
                
                .icon
                    font-size: 24px
                    
            &__right-side
                width: calc(100% - 50px) 
                
            &__title
                font-size: 11px
                line-height: 14px
                margin-bottom: 5px
            
            &__text
                font-size: 10px
                line-height: 14px
                

    .application
        &__wrap
            padding: 20px 15px
             
        &__item
            &__title
                height: 63px
                line-height: 64px
                font-size: 13px
                
                &::after
                    top: 33px
                    
        &__input-submit
            width: 100% 
            
        &__service
            &__left-side
                position: static
                transform: none
            
            &__title
                height: 50px
                
                &-text
                    font-size: 12px
                    padding-top: 14px
                
                &-icon
                    transform: none
                    right: 12px
                    top: 13px
                    
                    .icon
                        font-size: 22px
                        
            &__right-side
                margin-left: 0
            
            &__text
                font-size: 12px
                
                &-title
                    font-size: 14px
                    
        &__flex-wrap
            flex-wrap: wrap
                    
        &__input-wrap
            width: 100% !important
            margin-bottom: 34px
            
            &:last-child
                margin-bottom: 0
                
        &__input-text
            font-size: 12px
                    

    .jq-selectbox
        &__select
            &-text 
                font-size: 12px
                

    .default-radio
        input
            &:checked + label
                span
                    &::before
                        width: 6px
                        height: 6px
                        top: 1px
                        left: 1px
                        
        label
            padding-left: 18px
            font-size: 12px
            
            span
                width: 10px
                height: 10px
                top: 3px
                
                &::before
                    top: 4px
                    left: 5px
                    

    .default-checkbox
        label
            display: block
            font-size: 12px
            line-height: normal
            padding-left: 25px
            
            span
                width: 16px
                height: 16px
                top: 4px
                
                &::before
                    background-size: 10px 7px
                
                
    .level
        font-size: 12px
        
        &__line
            width: 63px 
            

    .tabs
        &__toggles
            height: 76px
            background: #fff 
            
            &__prev-tab,
            &__next-tab
                display: block
                position: absolute
                top: 22px
                z-index: 5
                
                .icon
                    font-size: 32px
                
            &__prev-tab
                left: 14px
                
            &__next-tab
                right: 14px
                
                .icon
                    transform: rotate(180deg)
            
            &__item
                display: none
                font-size: 13px
                width: 100%
                padding: 0 45px
                height: 76px
                
                &.active
                    display: block
                
                .icon
                    display: none

                .inner-block
                    display: table-cell
                    vertical-align: middle
                    height: 76px

        &__content
            margin-top: 40px
            
        &__title
            font-size: 20px
            margin-bottom: 25px
            

    .reviews
        &__item
            &__left
                width: 100%
            
            &__right
                width: 100% 
                
        &__quote-icon
            display: none
            
        &__flex-wrap
            height: auto
            padding: 20px
             
            p
                font-size: 13px
                
        .slick-dots
            text-align: center
            

    .imprint
        margin-top: 50px
        
        &__wrap
            &--different
                .imprint
                    &__item
                        &__text
                            font-size: 13px
        
        &__title
            font-size: 23px
            line-height: normal
            margin-bottom: 30px
        
        &__item
            width: 100%
            margin-bottom: 30px
            
            &.contact
                width: 100%
                
            &__title
                font-size: 19px
                
            &__text
                font-size: 13px
                
            .contact
                &__item
                    font-size: 13px
                    

    .contacts
        padding-top: 20px
        
        &__right-side
            margin: 0 -19px
            padding: 30px 19px 0
        
        &__title
            font-size: 22px
            margin-bottom: 30px
            
        &__line
            font-size: 12px
            padding-bottom: 10px
            margin-bottom: 10px
            line-height: 20px
            
            p
                font-size: 12px
                line-height: 20px
            
        &__input-submit
            font-size: 16px
            

    .news
        &__filter
            &__item
                margin-bottom: 15px
                
        &__item
            &--big
                .news
                    &__img-block
                        width: 100%
                        height: 188px
                    
                    &__right-side
                        width: 100%
                        padding: 0 15px 20px
                        margin: 20px 0 0
                        
        &__left-column
            width: 100%
            
        &__right-column 
            width: 100%
            
            .news
                &__right-side
                    padding: 0 15px 
                        
        &__date
            font-size: 10px
            
        &__title
            font-size: 19px 
            
        &__inner-page
            .news
                &__img-block
                    height: 258px
                     
                &__date
                    font-size: 10px
                    bottom: 90px
                    left: 20px
                    
                &__title
                    font-size: 19px
                    top: auto
                    bottom: 15px
                    left: 20px
                    padding-right: 20px
                    
        &__text-wrap
            padding: 20px 20px 40px 
            
        &--inner
            .news
                &__left-column
                    .news
                        &__item
                            width: 100%
                            margin-right: 0
                            

    .success
        &__icon-block
            width: 100%
            text-align: center
            margin-bottom: 20px
            
            .icon
                font-size: 46px
                
        &__right-part
            width: 100%
            margin: 0
            
        &__title
            font-size: 22px
            
        &__bottom-block
            padding-left: 0
            
            &__title
                font-size: 15px
                

    .footer-top-block
        padding-top: 17px
        padding-bottom: 0
        
        .logo-footer
            width: 150px
            
        .white-btn
            width: 72px
            height: 19px
            font-size: 9px
            padding: 0
            line-height: 14px
            
        .toggle-mobile-menu
            height: 60px
            margin: -17px 0 0
            
            &__button
                height: 60px
                
        .navbar-footer
            width: 233px
            bottom: 60px !important
            padding: 15px 0
            
            &__nav 
                > li
                    font-size: 20px
                    
                    a
                        padding: 7px 23px 3px
                        
            > ul
                > li
                    > ul
                        li
                            a
                                font-size: 12px
                                padding: 12px 40px 
                                
                                .icon
                                    font-size: 7px
                                    left: 24px
                                    top: 16px 
                

    .main-footer
        background-color: #1a2028
        height: auto
        position: static
        padding-bottom: 10px
        background-size: auto
        
        &__left-side
            width: 100%
            
        &__right-side
            width: 100% 
            
            .left
                float: none
                
            .center
                padding-top: 10px
                padding-left: 0
                
        .block-on-mobile
            display: block !important
            
            .site-makers
                margin-bottom: 20px
                
            .copyright
                margin-bottom: 20px
                padding: 0
                

    .social-links
        text-align: left
        

    .fixed-info-popup
        width: 320px 


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
    /**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
    /**/
















