@import "bourbon"

// Core Sans font family
$csr: CoreSansM45Regular, sans-serif
$cscnr: CoreSansM47CnRegular, sans-serif
$csm: CoreSansM55Medium, sans-serif
$csb: CoreSansM65Bold, sans-serif

// Montserrat font family
$mtr: MontserratRegular, sans-serif
$mtb: MontserratBold, sans-serif

// PF Beau Sans Pro font family
$bspr: PFBeauSansProReg, sans-serif
$bspb: PFBeauSansProBold, sans-serif
$bspsb: PFBeauSansProSeBold, sans-serif
$bspl: PFBeauSansProLight, sans-serif
$bspt: PFBeauSansProThin, sans-serif
$bspi: PFBeauSansProItalic, sans-serif